C:\udemy-vs2019\Projeto\condicional_07\condicional_07\bin\Debug\netcoreapp3.1\condicional_07.exe
C:\udemy-vs2019\Projeto\condicional_07\condicional_07\bin\Debug\netcoreapp3.1\condicional_07.deps.json
C:\udemy-vs2019\Projeto\condicional_07\condicional_07\bin\Debug\netcoreapp3.1\condicional_07.runtimeconfig.json
C:\udemy-vs2019\Projeto\condicional_07\condicional_07\bin\Debug\netcoreapp3.1\condicional_07.runtimeconfig.dev.json
C:\udemy-vs2019\Projeto\condicional_07\condicional_07\bin\Debug\netcoreapp3.1\condicional_07.dll
C:\udemy-vs2019\Projeto\condicional_07\condicional_07\bin\Debug\netcoreapp3.1\condicional_07.pdb
C:\udemy-vs2019\Projeto\condicional_07\condicional_07\obj\Debug\netcoreapp3.1\condicional_07.csprojAssemblyReference.cache
C:\udemy-vs2019\Projeto\condicional_07\condicional_07\obj\Debug\netcoreapp3.1\condicional_07.AssemblyInfoInputs.cache
C:\udemy-vs2019\Projeto\condicional_07\condicional_07\obj\Debug\netcoreapp3.1\condicional_07.AssemblyInfo.cs
C:\udemy-vs2019\Projeto\condicional_07\condicional_07\obj\Debug\netcoreapp3.1\condicional_07.csproj.CoreCompileInputs.cache
C:\udemy-vs2019\Projeto\condicional_07\condicional_07\obj\Debug\netcoreapp3.1\condicional_07.dll
C:\udemy-vs2019\Projeto\condicional_07\condicional_07\obj\Debug\netcoreapp3.1\condicional_07.pdb
C:\udemy-vs2019\Projeto\condicional_07\condicional_07\obj\Debug\netcoreapp3.1\condicional_07.genruntimeconfig.cache
