C:\udemy-vs2019\Projeto\condicional_02\condicional_02\bin\Debug\netcoreapp3.1\condicional_02.exe
C:\udemy-vs2019\Projeto\condicional_02\condicional_02\bin\Debug\netcoreapp3.1\condicional_02.deps.json
C:\udemy-vs2019\Projeto\condicional_02\condicional_02\bin\Debug\netcoreapp3.1\condicional_02.runtimeconfig.json
C:\udemy-vs2019\Projeto\condicional_02\condicional_02\bin\Debug\netcoreapp3.1\condicional_02.runtimeconfig.dev.json
C:\udemy-vs2019\Projeto\condicional_02\condicional_02\bin\Debug\netcoreapp3.1\condicional_02.dll
C:\udemy-vs2019\Projeto\condicional_02\condicional_02\bin\Debug\netcoreapp3.1\condicional_02.pdb
C:\udemy-vs2019\Projeto\condicional_02\condicional_02\obj\Debug\netcoreapp3.1\condicional_02.csprojAssemblyReference.cache
C:\udemy-vs2019\Projeto\condicional_02\condicional_02\obj\Debug\netcoreapp3.1\condicional_02.AssemblyInfoInputs.cache
C:\udemy-vs2019\Projeto\condicional_02\condicional_02\obj\Debug\netcoreapp3.1\condicional_02.AssemblyInfo.cs
C:\udemy-vs2019\Projeto\condicional_02\condicional_02\obj\Debug\netcoreapp3.1\condicional_02.csproj.CoreCompileInputs.cache
C:\udemy-vs2019\Projeto\condicional_02\condicional_02\obj\Debug\netcoreapp3.1\condicional_02.dll
C:\udemy-vs2019\Projeto\condicional_02\condicional_02\obj\Debug\netcoreapp3.1\condicional_02.pdb
C:\udemy-vs2019\Projeto\condicional_02\condicional_02\obj\Debug\netcoreapp3.1\condicional_02.genruntimeconfig.cache
