C:\udemy-vs2019\Projeto\condicional _04\condicional _04\bin\Debug\netcoreapp3.1\condicional _04.exe
C:\udemy-vs2019\Projeto\condicional _04\condicional _04\bin\Debug\netcoreapp3.1\condicional _04.deps.json
C:\udemy-vs2019\Projeto\condicional _04\condicional _04\bin\Debug\netcoreapp3.1\condicional _04.runtimeconfig.json
C:\udemy-vs2019\Projeto\condicional _04\condicional _04\bin\Debug\netcoreapp3.1\condicional _04.runtimeconfig.dev.json
C:\udemy-vs2019\Projeto\condicional _04\condicional _04\bin\Debug\netcoreapp3.1\condicional _04.dll
C:\udemy-vs2019\Projeto\condicional _04\condicional _04\bin\Debug\netcoreapp3.1\condicional _04.pdb
C:\udemy-vs2019\Projeto\condicional _04\condicional _04\obj\Debug\netcoreapp3.1\condicional _04.csprojAssemblyReference.cache
C:\udemy-vs2019\Projeto\condicional _04\condicional _04\obj\Debug\netcoreapp3.1\condicional _04.AssemblyInfoInputs.cache
C:\udemy-vs2019\Projeto\condicional _04\condicional _04\obj\Debug\netcoreapp3.1\condicional _04.AssemblyInfo.cs
C:\udemy-vs2019\Projeto\condicional _04\condicional _04\obj\Debug\netcoreapp3.1\condicional _04.csproj.CoreCompileInputs.cache
C:\udemy-vs2019\Projeto\condicional _04\condicional _04\obj\Debug\netcoreapp3.1\condicional _04.dll
C:\udemy-vs2019\Projeto\condicional _04\condicional _04\obj\Debug\netcoreapp3.1\condicional _04.pdb
C:\udemy-vs2019\Projeto\condicional _04\condicional _04\obj\Debug\netcoreapp3.1\condicional _04.genruntimeconfig.cache
