C:\udemy-vs2019\Projeto\Course02\Course02\obj\Debug\netcoreapp3.1\Course02.csprojAssemblyReference.cache
C:\udemy-vs2019\Projeto\Course02\Course02\obj\Debug\netcoreapp3.1\Course02.AssemblyInfoInputs.cache
C:\udemy-vs2019\Projeto\Course02\Course02\obj\Debug\netcoreapp3.1\Course02.AssemblyInfo.cs
C:\udemy-vs2019\Projeto\Course02\Course02\obj\Debug\netcoreapp3.1\Course02.csproj.CoreCompileInputs.cache
C:\udemy-vs2019\Projeto\Course02\Course02\bin\Debug\netcoreapp3.1\Course02.exe
C:\udemy-vs2019\Projeto\Course02\Course02\bin\Debug\netcoreapp3.1\Course02.deps.json
C:\udemy-vs2019\Projeto\Course02\Course02\bin\Debug\netcoreapp3.1\Course02.runtimeconfig.json
C:\udemy-vs2019\Projeto\Course02\Course02\bin\Debug\netcoreapp3.1\Course02.runtimeconfig.dev.json
C:\udemy-vs2019\Projeto\Course02\Course02\bin\Debug\netcoreapp3.1\Course02.dll
C:\udemy-vs2019\Projeto\Course02\Course02\bin\Debug\netcoreapp3.1\Course02.pdb
C:\udemy-vs2019\Projeto\Course02\Course02\obj\Debug\netcoreapp3.1\Course02.dll
C:\udemy-vs2019\Projeto\Course02\Course02\obj\Debug\netcoreapp3.1\Course02.pdb
C:\udemy-vs2019\Projeto\Course02\Course02\obj\Debug\netcoreapp3.1\Course02.genruntimeconfig.cache
