C:\udemy-vs2019\Projeto\While_03\While_03\bin\Debug\netcoreapp3.1\While_03.exe
C:\udemy-vs2019\Projeto\While_03\While_03\bin\Debug\netcoreapp3.1\While_03.deps.json
C:\udemy-vs2019\Projeto\While_03\While_03\bin\Debug\netcoreapp3.1\While_03.runtimeconfig.json
C:\udemy-vs2019\Projeto\While_03\While_03\bin\Debug\netcoreapp3.1\While_03.runtimeconfig.dev.json
C:\udemy-vs2019\Projeto\While_03\While_03\bin\Debug\netcoreapp3.1\While_03.dll
C:\udemy-vs2019\Projeto\While_03\While_03\bin\Debug\netcoreapp3.1\While_03.pdb
C:\udemy-vs2019\Projeto\While_03\While_03\obj\Debug\netcoreapp3.1\While_03.csprojAssemblyReference.cache
C:\udemy-vs2019\Projeto\While_03\While_03\obj\Debug\netcoreapp3.1\While_03.AssemblyInfoInputs.cache
C:\udemy-vs2019\Projeto\While_03\While_03\obj\Debug\netcoreapp3.1\While_03.AssemblyInfo.cs
C:\udemy-vs2019\Projeto\While_03\While_03\obj\Debug\netcoreapp3.1\While_03.csproj.CoreCompileInputs.cache
C:\udemy-vs2019\Projeto\While_03\While_03\obj\Debug\netcoreapp3.1\While_03.dll
C:\udemy-vs2019\Projeto\While_03\While_03\obj\Debug\netcoreapp3.1\While_03.pdb
C:\udemy-vs2019\Projeto\While_03\While_03\obj\Debug\netcoreapp3.1\While_03.genruntimeconfig.cache
