C:\udemy-vs2019\Projeto\While_01\While_01\bin\Debug\netcoreapp3.1\While_01.exe
C:\udemy-vs2019\Projeto\While_01\While_01\bin\Debug\netcoreapp3.1\While_01.deps.json
C:\udemy-vs2019\Projeto\While_01\While_01\bin\Debug\netcoreapp3.1\While_01.runtimeconfig.json
C:\udemy-vs2019\Projeto\While_01\While_01\bin\Debug\netcoreapp3.1\While_01.runtimeconfig.dev.json
C:\udemy-vs2019\Projeto\While_01\While_01\bin\Debug\netcoreapp3.1\While_01.dll
C:\udemy-vs2019\Projeto\While_01\While_01\bin\Debug\netcoreapp3.1\While_01.pdb
C:\udemy-vs2019\Projeto\While_01\While_01\obj\Debug\netcoreapp3.1\While_01.csprojAssemblyReference.cache
C:\udemy-vs2019\Projeto\While_01\While_01\obj\Debug\netcoreapp3.1\While_01.AssemblyInfoInputs.cache
C:\udemy-vs2019\Projeto\While_01\While_01\obj\Debug\netcoreapp3.1\While_01.AssemblyInfo.cs
C:\udemy-vs2019\Projeto\While_01\While_01\obj\Debug\netcoreapp3.1\While_01.csproj.CoreCompileInputs.cache
C:\udemy-vs2019\Projeto\While_01\While_01\obj\Debug\netcoreapp3.1\While_01.dll
C:\udemy-vs2019\Projeto\While_01\While_01\obj\Debug\netcoreapp3.1\While_01.pdb
C:\udemy-vs2019\Projeto\While_01\While_01\obj\Debug\netcoreapp3.1\While_01.genruntimeconfig.cache
