C:\udemy-vs2019\Projeto\condicional_06\condicional_06\bin\Debug\netcoreapp3.1\condicional_06.exe
C:\udemy-vs2019\Projeto\condicional_06\condicional_06\bin\Debug\netcoreapp3.1\condicional_06.deps.json
C:\udemy-vs2019\Projeto\condicional_06\condicional_06\bin\Debug\netcoreapp3.1\condicional_06.runtimeconfig.json
C:\udemy-vs2019\Projeto\condicional_06\condicional_06\bin\Debug\netcoreapp3.1\condicional_06.runtimeconfig.dev.json
C:\udemy-vs2019\Projeto\condicional_06\condicional_06\bin\Debug\netcoreapp3.1\condicional_06.dll
C:\udemy-vs2019\Projeto\condicional_06\condicional_06\bin\Debug\netcoreapp3.1\condicional_06.pdb
C:\udemy-vs2019\Projeto\condicional_06\condicional_06\obj\Debug\netcoreapp3.1\condicional_06.csprojAssemblyReference.cache
C:\udemy-vs2019\Projeto\condicional_06\condicional_06\obj\Debug\netcoreapp3.1\condicional_06.AssemblyInfoInputs.cache
C:\udemy-vs2019\Projeto\condicional_06\condicional_06\obj\Debug\netcoreapp3.1\condicional_06.AssemblyInfo.cs
C:\udemy-vs2019\Projeto\condicional_06\condicional_06\obj\Debug\netcoreapp3.1\condicional_06.csproj.CoreCompileInputs.cache
C:\udemy-vs2019\Projeto\condicional_06\condicional_06\obj\Debug\netcoreapp3.1\condicional_06.dll
C:\udemy-vs2019\Projeto\condicional_06\condicional_06\obj\Debug\netcoreapp3.1\condicional_06.pdb
C:\udemy-vs2019\Projeto\condicional_06\condicional_06\obj\Debug\netcoreapp3.1\condicional_06.genruntimeconfig.cache
